POSTGRES_DB=kls_db
POSTGRES_USER=kls_user
POSTGRES_PASSWORD=change_me

PGADMIN_DEFAULT_EMAIL=admin@kls.com
PGADMIN_DEFAULT_PASSWORD=change_me

DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=0
DJANGO_USE_HTTPS=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,nginx
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_TIME_ZONE=UTC

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@kls.com
DJANGO_SUPERUSER_PASSWORD=change_me
DJANGO_SUPERUSER_UPDATE_PASSWORD=0

DATABASE_URL=postgresql://kls_user:change_me@postgres:5432/kls_db

# Optionnel: override des ports exposés sur ta machine (si conflits)
POSTGRES_PORT=5432
PGADMIN_PORT=5050
BACKEND_PORT=8000
NGINX_PORT=80
